-- First Create user
CREATE USER 'poscloud'@'%' IDENTIFIED BY 'poscloud';

-- Second Create database and grant privilegies
CREATE DATABASE DEV_POSCLOUD;
CREATE DATABASE TEST_POSCLOUD;
CREATE DATABASE PROD_POSCLOUD;

GRANT ALL PRIVILEGES ON DEV_POSCLOUD.* TO 'poscloud'@'%';
GRANT ALL PRIVILEGES ON TEST_POSCLOUD.* TO 'poscloud'@'%';
GRANT ALL PRIVILEGES ON PROD_POSCLOUD.* TO 'poscloud'@'%';


FLUSH PRIVILEGES;